{
  "name": "bierapp",
  "description": "a demo app for configure BIER informations on ODL",
  "license": "MIT",
  "keywords": [
    "bier"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "vendor"
  ],
  "dependencies": {
    "angular-material": "^1.1.4",
    "bootstrap": "^3.3.7",
    "angular": "^1.6.4",
    "jquery": "^2.2.4",
    "font-awesome": "^4.7.0",
    "checklist-model": "^0.11.0",
    "NeXt": "^1.0.1",
    "restangular": "^1.6.1",
    "lodash": "^4.17.4",
    "sweetalert":"^1.1.2"
  }
}
